#Show sql queries
spring.jpa.show-sql = true 

#update database and create entities
spring.jpa.hibernate.ddl-auto = update

hibernate.physical_naming_strategy = com.challenge.druid.configuration.CustomPhysicalNamingStrategy
